<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.pa.server</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{PA_BIN}}</string>
        <string>serve</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
{{ENV_PLIST}}
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>10</integer>
    <key>ExitTimeOut</key>
    <integer>45</integer>
    <key>ProcessType</key>
    <string>Background</string>
    <key>SoftResourceLimits</key>
    <dict>
        <key>NumberOfFiles</key>
        <integer>4096</integer>
    </dict>
    <key>HardResourceLimits</key>
    <dict>
        <key>NumberOfFiles</key>
        <integer>8192</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>{{PA_LOG_DIR}}/server.log</string>
    <key>StandardErrorPath</key>
    <string>{{PA_LOG_DIR}}/server.err.log</string>
</dict>
</plist>
